# Database Connection String
DATABASE_URL="mongodb+srv://hackathon_user:hackathon_pass@cluster0.g3upedh.mongodb.net/real_db?appName=Cluster0"

# Honeypot Database (can be on the same cluster, but must be a different DB name)
HONEYPOT_DATABASE_URL="mongodb+srv://hackathon_user:hackathon_pass@cluster0.g3upedh.mongodb.net/honeypot_db?appName=Cluster0"

# Key for signing REAL data (used by your middleware, not this script)
REAL_SECRET_KEY="a-different-super-secret-key-for-real-data"

# Key for signing DECOY data (used by this planter script)
DECOY_SECRET_KEY="a-very-secret-key-for-decoys"

# A secret key for admins to bypass decoy checks
ADMIN_BYPASS_KEY="my-super-secret-admin-key-12345"